/* Font */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
*{
    margin: 0;
    font-family: 'Merriweather', serif;
}

/* Header and Nav Styles  */
.header-section{
    background-color: #f0e9e1;
}
.container{
    padding: 60px 240px ;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    font-size: 45px;
    font-weight: 700;
}
.nav-items a{
    margin-right: 20px;
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}
.top-banner{
    display: flex;
    flex-direction: column;
}
.banner-title{
    color: #131313;
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    padding: 10px 20px;
}
.banner-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding: 10px 20px;
}

.btn-primary{
    background-color: #FF900E;
    padding: 15px 24px;
    border: 0;
    border-radius: 8px;
    font-size: 20px;
    color: white;
    margin-top: 24px;
}
.banner-image img{
    width: 1160px;
    height: 700px;
}
.banner-image{
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

/* Feature Styles */
.f-container{
    padding: 40px 200px ;
}
.feature{
  display: flex;
  justify-content: space-evenly;
}

.feature-gallary{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
   
    
}
.feature-info{
width: 100%;
   display: flex;
   flex-direction: column;
   align-items: left;
   justify-content: center;
   padding-left: 40px ;
}

.gray{
    color: gray;
    font-size: 45px;
}
.black{
    color: black;
    font-size: 45px;
}
.orange{
    color: #FF900E;
    font-size: 45px;
}

.feature-text{
    color: #727272;
    margin-top: 28px;
}

/* Offer Section */
.o-container{
    padding: 40px 200px ;
}

.offers{
    display: flex;
  justify-content: space-evenly;
}
.offer-title{
    margin-top: 30px;
    font-size: 45px;
    /* background-color: ; */
    border-left: 5px solid #FF900E;
    border-radius: 8px;
    margin-bottom: 20px;
}

.offer-text{
    font-size: 14px;
    color: #727272;
    font-weight: 400px;
    margin-bottom: 30px;
}

.offer-card{
    margin-top: 20px;
    margin-right: 10px;
    padding: 5px 10px;
    box-shadow: 2px 2px 2px 5px rgba(0,0,0,0.05);
    border-radius: 5px;
}
.card-description{
    color: #727272;
    font-size: 14px;
    padding-top: 20px;
}
.offer-image{
    height: 985px;
}
.btn-experience{
    width: 50%;
    height: 100px;
    white-space: normal;
    word-wrap: break-word;
    background-color: #FF900E;
    padding: 10px 15px;
    border: 0;
    border-radius: 8px;
    font-size: 20px;
    color: white;
    margin-top: 24px;
    position: relative;
    top: -40px;
    left: 300px;
}

/* Facts Style */
.ff-container {
    padding: 20px 200px ;
    width: 50%;
}

.facts-title{
    margin: 10px 15px;
}

.facts-answer{
    font-size: 14px;
    font-weight: 300px;
    color: #727272;
    margin: 10px 15px;
}

/* View Style */
.v-container {
    padding: 20px 200px ;
    /* width: 50%; */
}
.view{
    display: flex;
    align-items: center;
    justify-content: space-evenly
    
}
.view-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid coral;
    padding: 5px 8px;
    border-radius: 8px;
    width: 200px;
    height: 150px;
}

.view-number{
    font-size: 28px;
    font-weight: 700;
    color: #131313;
}

.view-text{
    font-size: 18px;
    font-weight: 500;
    color: #727272;
}
/* Sponsors Styles */
.s-container{
    padding: 20px 200px;
}
.s-container h3{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: #131313;
}
.s-text{
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #131313;
}

.sponsors a{
    text-decoration: none;
}
.sponsors{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    margin-top: 50px;
}
/* Footer Styles */
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    margin: 20px 30px;
    text-align: center;
    width: 1440px;
    height: 100px;
    border-radius: 5px;
}


